# houseagent

./: build.gradle  settings.gradle
src/main/java/com/example/houseagent/agents/api/: Agent.java
src/main/java/com/example/houseagent/agents/constraints/: ConstraintsAgent.java
src/main/java/com/example/houseagent/agents/layout/: LayoutAgent.java
src/main/java/com/example/houseagent/agents/requirements/: RequirementsAgent.java
src/main/java/com/example/houseagent/application/coordinator/: HousePlanningCoordinator.java
src/main/java/com/example/houseagent/application/policy/: IssueRoutingPolicy.java  StopConditionPolicy.java
src/main/java/com/example/houseagent/application/validator/: RequirementsValidator.java
src/main/java/com/example/houseagent/application/workflow/: PlanningStateMachine.java  WorkflowStateMachine.java
src/main/java/com/example/houseagent/bootstrap/: HouseAgentApplication.java  PlanningController.java
src/main/java/com/example/houseagent/domain/enums/: IssueType.java  KitchenType.java  LivingAreaType.java  PlanningStatus.java  ProcessState.java  RoomSizeCategory.java  RoomType.java  RoutingDecision.java  Severity.java  ZoneType.java
src/main/java/com/example/houseagent/domain/model/: ConstraintCheckResult.java  ConstraintIssue.java  HouseLayout.java  HouseRequirements.java  LayoutRequest.java  PlanningResult.java  RoomConnection.java  RoomPlan.java  UserRequest.java
src/main/java/com/example/houseagent/domain/state/: ProcessState.java  WorkflowContext.java  WorkflowState.java
(+10 files in other folders)
